/*
===============================================================================
DDL Script: Create Gold Views
===============================================================================
Script Purpose:
    This script creates views for the Gold layer in the data warehouse. 
    The Gold layer represents the final dimension and fact tables (Star Schema)

    Each view performs transformations and combines data from the Silver layer 
    to produce a clean, enriched, and business-ready dataset.

Usage:
    - These views can be queried directly for analytics and reporting.
===============================================================================
*/

-- =============================================================================
-- Create Dimension: gold.dim_customers
-- =============================================================================

-- combing all the customer related tables(in this case there are 3 tables) based on the key related into one table as mentioend below

--- creating the view for the gold layer
if object_id('gold.dim_customers', 'V') is not null
	drop view gold.dim_customers
go

create view gold.dim_customers as 
select
	row_number() over (order by cst_id) as customer_key,
	ci.cst_id as customer_id,
	ci.cst_key as customer_number,
	ci.cst_firstname as first_name,
	ci.cst_lastname as last_name,
	la.cntry as country,
	ci.cst_material_status as material_status,
	case when ci.cst_gndr != 'N/A' then ci.cst_gndr
		 else coalesce(ca.gen, 'N/A')
	end as gender,
	ca.bdate as birthdate,
	ci.cst_create_date as created_date
from
	silver.crm_cust_info ci
left join 
	silver.erp_cust_az12 ca
on	ci.cst_key = ca.cid
left join 
	silver.erp_loc_a101 la
on	ci.cst_key = la.cid;
go

-- =============================================================================
-- Create Dimension: gold.dim_products
-- =============================================================================

-- combing all the product related tables into one table by using joins and then creating the view to keep this product table 

if object_id('gold.dim_products', 'V') is not null
	drop view gold.dim_products
go

create view gold.dim_products as 
select 
	row_number() over (order by cp.prd_start_dt, cp.prd_key) as product_key,
	cp.prd_id as prodcut_id,
	cp.cat_id as category_id,
	cp.prd_key as product_number,
	cp.prd_nm as product_name,
	cp.prd_cost as product_cost,
	cp.prd_line as product_line,
	cp.prd_start_dt as product_start_date,
	ep.cat as category,
	ep.subcat as subcategory,
	ep.maintenance
from 
	silver.crm_prd_info cp
left join
	silver.erp_px_cat_g1v2 ep
on
	cp.cat_id = ep.id
where cp.prd_end_dt is null -- Filtering out all the historical data	
go

-- =============================================================================
-- Create Dimension: gold.fact_sales
-- =============================================================================

-- creating sales table its only one table as it doesnt have any sales table in erp

if object_id('gold.fact_sales', 'V') is not null
	drop view gold.fact_sales
go

create view gold.fact_sales as 
select 
	cs.sls_ord_num as order_number,
	pr.product_key,
	cu.customer_key,
	cs.sls_order_dt as order_date,
	cs.sls_ship_dt as shipping_date,
	cs.sls_due_dt as due_date,
	cs.sls_sales as sales_amount,
	cs.sls_quantity as quantity,
	cs.sls_price as price
from 
	silver.crm_sales_details cs
left join
	gold.dim_products pr
on
	cs.sls_prd_key = pr.product_number
left join
	gold.dim_customers cu
on
	cs.sls_cust_id = cu.customer_id

go
